<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSerifPro-Regular.ttf">
            <string>SourceSerifPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController2">
            <connections>
                <outlet property="enterCodeTextField" destination="xFM-Xx-sYe" id="s9I-VM-4Hi"/>
                <outlet property="horoskopButton" destination="qRY-kb-oIw" id="0RB-pe-Ymr"/>
                <outlet property="ownCodeLabel" destination="9l1-C7-c05" id="DHu-CO-iew"/>
                <outlet property="shareCodeButton" destination="lf7-sE-Wzf" id="CSS-pT-TDt"/>
                <outlet property="testOneButton" destination="lEy-I3-Qmx" id="pbS-Oi-EVe"/>
                <outlet property="testThreeButton" destination="Xaz-R7-tXJ" id="eJN-RV-gUV"/>
                <outlet property="testTwoButton" destination="akA-N5-1Nl" id="2Ip-4H-ktp"/>
                <outlet property="view" destination="iN0-l3-epB" id="yRX-DW-ETW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regBg" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-gh-3Ku">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тест на совместимость  от психотерапевта" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AsB-Yd-pVH">
                    <rect key="frame" x="89" y="10" width="197.5" height="49.5"/>
                    <fontDescription key="fontDescription" name="SourceSerifPro-Regular" family="Source Serif Pro" pointSize="18"/>
                    <color key="textColor" red="0.13333333333333333" green="0.80784313725490198" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT1-gH-vsi">
                    <rect key="frame" x="10" y="10" width="40" height="37"/>
                    <state key="normal" image="home"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="54O-YA-IEk">
                    <rect key="frame" x="8" y="71" width="359" height="492"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-FU-3jP">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="106.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-TA-jHb">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="106.5"/>
                                    <string key="text">Тест№1 Совместимость темпераментов,
любви, браке, взаимоотношений в семье.</string>
                                    <fontDescription key="fontDescription" name="SourceSerifPro-Regular" family="Source Serif Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-I3-Qmx">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="106.5"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lEy-I3-Qmx" secondAttribute="trailing" id="3A5-Z5-XTv"/>
                                <constraint firstAttribute="bottom" secondItem="lEy-I3-Qmx" secondAttribute="bottom" id="6Yb-lN-OwB"/>
                                <constraint firstAttribute="trailing" secondItem="fJd-TA-jHb" secondAttribute="trailing" id="FYO-hd-DvT"/>
                                <constraint firstItem="fJd-TA-jHb" firstAttribute="leading" secondItem="ceq-FU-3jP" secondAttribute="leading" id="FoA-ac-jA1"/>
                                <constraint firstAttribute="bottom" secondItem="fJd-TA-jHb" secondAttribute="bottom" id="jop-Nf-GRJ"/>
                                <constraint firstItem="lEy-I3-Qmx" firstAttribute="top" secondItem="ceq-FU-3jP" secondAttribute="top" id="lba-fs-qJ7"/>
                                <constraint firstItem="fJd-TA-jHb" firstAttribute="top" secondItem="ceq-FU-3jP" secondAttribute="top" id="qmS-u5-chn"/>
                                <constraint firstItem="lEy-I3-Qmx" firstAttribute="leading" secondItem="ceq-FU-3jP" secondAttribute="leading" id="wKW-aY-SgU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7i-lY-NMS">
                            <rect key="frame" x="0.0" y="128.5" width="359" height="106.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тест№2 Совместимость в характерах, привычках, интересах, отношении к жизни и социуму." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-5o-C1C">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="106.5"/>
                                    <fontDescription key="fontDescription" name="SourceSerifPro-Regular" family="Source Serif Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akA-N5-1Nl">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="106.5"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="akA-N5-1Nl" firstAttribute="leading" secondItem="k7i-lY-NMS" secondAttribute="leading" id="Fzp-hr-yba"/>
                                <constraint firstItem="mTt-5o-C1C" firstAttribute="top" secondItem="k7i-lY-NMS" secondAttribute="top" id="Jvr-Oh-xU4"/>
                                <constraint firstAttribute="trailing" secondItem="mTt-5o-C1C" secondAttribute="trailing" id="TTh-5q-DUC"/>
                                <constraint firstAttribute="trailing" secondItem="akA-N5-1Nl" secondAttribute="trailing" id="YnR-Ui-Hly"/>
                                <constraint firstItem="akA-N5-1Nl" firstAttribute="top" secondItem="k7i-lY-NMS" secondAttribute="top" id="dc7-NG-gOW"/>
                                <constraint firstAttribute="bottom" secondItem="mTt-5o-C1C" secondAttribute="bottom" id="ohd-b7-FOs"/>
                                <constraint firstAttribute="bottom" secondItem="akA-N5-1Nl" secondAttribute="bottom" id="rTI-yi-o55"/>
                                <constraint firstItem="mTt-5o-C1C" firstAttribute="leading" secondItem="k7i-lY-NMS" secondAttribute="leading" id="wRz-Mv-D4s"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTK-BG-yOE">
                            <rect key="frame" x="0.0" y="257" width="359" height="106.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тест№3 Совместимость взглядов в саморазвитии, отношении к здоровью и финансовой сфере жизни." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-gt-nqS">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="106.5"/>
                                    <fontDescription key="fontDescription" name="SourceSerifPro-Regular" family="Source Serif Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-R7-tXJ">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="106.5"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xFx-gt-nqS" firstAttribute="top" secondItem="rTK-BG-yOE" secondAttribute="top" id="E8y-fg-TZV"/>
                                <constraint firstAttribute="bottom" secondItem="xFx-gt-nqS" secondAttribute="bottom" id="Feb-hP-p16"/>
                                <constraint firstAttribute="bottom" secondItem="Xaz-R7-tXJ" secondAttribute="bottom" id="GUz-Wc-hMp"/>
                                <constraint firstAttribute="trailing" secondItem="Xaz-R7-tXJ" secondAttribute="trailing" id="Ps5-kI-UCI"/>
                                <constraint firstAttribute="trailing" secondItem="xFx-gt-nqS" secondAttribute="trailing" id="Sb8-g7-wb5"/>
                                <constraint firstItem="xFx-gt-nqS" firstAttribute="leading" secondItem="rTK-BG-yOE" secondAttribute="leading" id="UzJ-2p-Gfx"/>
                                <constraint firstItem="Xaz-R7-tXJ" firstAttribute="leading" secondItem="rTK-BG-yOE" secondAttribute="leading" id="WSm-XR-qhg"/>
                                <constraint firstItem="Xaz-R7-tXJ" firstAttribute="top" secondItem="rTK-BG-yOE" secondAttribute="top" id="q4q-om-ri6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3P-ew-9Sd">
                            <rect key="frame" x="0.0" y="385.5" width="359" height="106.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ежедневный гороскоп" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-qs-W1x">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="106.5"/>
                                    <fontDescription key="fontDescription" name="SourceSerifPro-Regular" family="Source Serif Pro" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRY-kb-oIw">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="106.5"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qRY-kb-oIw" secondAttribute="trailing" id="FgC-qw-45y"/>
                                <constraint firstItem="j4S-qs-W1x" firstAttribute="top" secondItem="O3P-ew-9Sd" secondAttribute="top" id="OXQ-i9-3ea"/>
                                <constraint firstItem="qRY-kb-oIw" firstAttribute="leading" secondItem="O3P-ew-9Sd" secondAttribute="leading" id="TUo-0f-c0Y"/>
                                <constraint firstAttribute="trailing" secondItem="j4S-qs-W1x" secondAttribute="trailing" id="YBs-hl-SHn"/>
                                <constraint firstAttribute="bottom" secondItem="j4S-qs-W1x" secondAttribute="bottom" id="kpT-KH-QIX"/>
                                <constraint firstAttribute="bottom" secondItem="qRY-kb-oIw" secondAttribute="bottom" id="l8f-UW-aZG"/>
                                <constraint firstItem="qRY-kb-oIw" firstAttribute="top" secondItem="O3P-ew-9Sd" secondAttribute="top" id="nNf-62-C6z"/>
                                <constraint firstItem="j4S-qs-W1x" firstAttribute="leading" secondItem="O3P-ew-9Sd" secondAttribute="leading" id="qhZ-GQ-XBy"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для прохождения всех частей теста необходимо, чтобы второй партнер ввел Ваш код." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-Ix-Ejc">
                    <rect key="frame" x="8" y="571" width="359" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WCY-ez-uiq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSerifPro-Regular" family="Source Serif Pro" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите код" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFM-Xx-sYe">
                    <rect key="frame" x="209" y="629" width="150" height="30"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0N5-jQ-5aa"/>
                        <constraint firstAttribute="width" constant="150" id="7t6-za-JmY"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш код: 34635656" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9l1-C7-c05">
                    <rect key="frame" x="8" y="633" width="193" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="eql-Eh-GSd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-sE-Wzf">
                    <rect key="frame" x="8" y="633" width="193" height="24"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="54O-YA-IEk" firstAttribute="top" secondItem="AsB-Yd-pVH" secondAttribute="bottom" constant="11.5" id="C5l-BG-zfw"/>
                <constraint firstAttribute="trailing" secondItem="oSO-gh-3Ku" secondAttribute="trailing" id="L2X-fX-xcD"/>
                <constraint firstItem="oSO-gh-3Ku" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LEe-Bi-Hz3"/>
                <constraint firstAttribute="bottom" secondItem="oSO-gh-3Ku" secondAttribute="bottom" id="M7F-0L-uVt"/>
                <constraint firstAttribute="trailing" secondItem="D8D-Ix-Ejc" secondAttribute="trailing" constant="8" id="Oqe-fr-7en"/>
                <constraint firstItem="D8D-Ix-Ejc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Ra4-ly-7cS"/>
                <constraint firstItem="D8D-Ix-Ejc" firstAttribute="top" secondItem="54O-YA-IEk" secondAttribute="bottom" constant="8" id="U0b-kh-92q"/>
                <constraint firstAttribute="trailing" secondItem="54O-YA-IEk" secondAttribute="trailing" constant="8" id="UMr-LA-jzn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xFM-Xx-sYe" secondAttribute="trailing" constant="16" id="UXN-TF-fEJ"/>
                <constraint firstItem="VT1-gH-vsi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Xam-56-D1g"/>
                <constraint firstItem="lf7-sE-Wzf" firstAttribute="bottom" secondItem="9l1-C7-c05" secondAttribute="bottom" id="Zfd-2e-Cbn"/>
                <constraint firstItem="oSO-gh-3Ku" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dI0-BW-vi4"/>
                <constraint firstItem="AsB-Yd-pVH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="fbt-GT-hCi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9l1-C7-c05" secondAttribute="bottom" constant="10" id="fmz-Cf-9Ks"/>
                <constraint firstItem="xFM-Xx-sYe" firstAttribute="top" secondItem="D8D-Ix-Ejc" secondAttribute="bottom" constant="8" id="gaA-2U-oqE"/>
                <constraint firstItem="lf7-sE-Wzf" firstAttribute="top" secondItem="9l1-C7-c05" secondAttribute="top" id="jux-gZ-SPn"/>
                <constraint firstItem="VT1-gH-vsi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="msJ-pi-HgG"/>
                <constraint firstItem="54O-YA-IEk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="npS-fc-OZt"/>
                <constraint firstItem="xFM-Xx-sYe" firstAttribute="leading" secondItem="9l1-C7-c05" secondAttribute="trailing" constant="8" id="pcF-9i-SIH"/>
                <constraint firstItem="AsB-Yd-pVH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qjB-xx-N83"/>
                <constraint firstItem="9l1-C7-c05" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="ruC-zJ-Jmd"/>
                <constraint firstItem="lf7-sE-Wzf" firstAttribute="leading" secondItem="9l1-C7-c05" secondAttribute="leading" id="vAl-aE-jEn"/>
                <constraint firstItem="lf7-sE-Wzf" firstAttribute="trailing" secondItem="9l1-C7-c05" secondAttribute="trailing" id="yU7-bA-pmn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xFM-Xx-sYe" secondAttribute="bottom" constant="8" id="zRk-cU-BFc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="80.799999999999997" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="home" width="40" height="37"/>
        <image name="regBg" width="1440" height="2560"/>
    </resources>
</document>
