<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSerifPro-Regular.ttf">
            <string>SourceSerifPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController" customModule="compatibilityTest" customModuleProvider="target">
            <connections>
                <outlet property="button1" destination="ZBG-gh-Mil" id="J6W-Uj-BQD"/>
                <outlet property="button2" destination="bhr-Nm-Yx8" id="81f-Gr-Po0"/>
                <outlet property="button3" destination="1k3-l1-gv3" id="4ll-Ji-sl0"/>
                <outlet property="button5" destination="tRn-xj-260" id="All-RR-slT"/>
                <outlet property="button6" destination="Z4P-ty-BOK" id="6EC-lX-MLW"/>
                <outlet property="menuButton" destination="2Is-tQ-qD4" id="T3Z-UD-XZa"/>
                <outlet property="nextButton" destination="gQx-Ma-F9U" id="wvr-SV-YXx"/>
                <outlet property="questionNumber" destination="d8G-me-sXH" id="E8n-uB-gh4"/>
                <outlet property="scrollView" destination="dus-o0-JZZ" id="lmf-dD-w3d"/>
                <outlet property="testTitleLabel" destination="9xu-Di-qpg" id="6jc-Ta-M3H"/>
                <outlet property="titleQuestion1" destination="BwU-NA-97b" id="ibN-0R-moH"/>
                <outlet property="titleQuestion2" destination="i2V-NV-BOQ" id="Lbt-yx-oXB"/>
                <outlet property="titleQuestion3" destination="1Z9-HK-H7g" id="ZeX-5B-ojH"/>
                <outlet property="titleQuestion5" destination="Qi6-Pz-O9P" id="nXs-Rw-cil"/>
                <outlet property="titleQuestion6" destination="ibF-de-qDr" id="pmt-jG-fNR"/>
                <outlet property="view" destination="DCs-xp-Dl9" id="9h6-mq-zL5"/>
                <outlet property="viewQuestion1" destination="DW3-BZ-5vp" id="yQt-n5-H2u"/>
                <outlet property="viewQuestion2" destination="MBQ-PF-hb6" id="jaC-SV-xt5"/>
                <outlet property="viewQuestion3" destination="V5F-e1-huI" id="9SV-FN-wDB"/>
                <outlet property="viewQuestion5" destination="Hoc-rX-NCv" id="aed-dT-qRX"/>
                <outlet property="viewQuestion6" destination="Vue-Lg-YRO" id="Luv-7v-dSV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DCs-xp-Dl9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstTestBg" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-V1-Yb1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-bF-Xmw">
                    <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/70" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-me-sXH">
                            <rect key="frame" x="172.5" y="29.5" width="30.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="SourceSerifPro-Regular" family="Source Serif Pro" pointSize="15"/>
                            <color key="textColor" red="0.82352941180000006" green="0.90588235289999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-tQ-qD4">
                            <rect key="frame" x="0.0" y="15" width="50" height="46.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="XSl-oA-S4Q"/>
                                <constraint firstAttribute="width" secondItem="2Is-tQ-qD4" secondAttribute="height" multiplier="40:37" id="j44-vY-aFr"/>
                            </constraints>
                            <state key="normal" image="home"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2Is-tQ-qD4" firstAttribute="leading" secondItem="wHY-bF-Xmw" secondAttribute="leading" id="0vZ-En-Ilu"/>
                        <constraint firstItem="2Is-tQ-qD4" firstAttribute="top" secondItem="wHY-bF-Xmw" secondAttribute="top" constant="15" id="ODD-ii-p09"/>
                        <constraint firstAttribute="height" constant="60" id="aCy-JH-w4E"/>
                        <constraint firstItem="d8G-me-sXH" firstAttribute="centerY" secondItem="2Is-tQ-qD4" secondAttribute="centerY" id="ah8-Bo-U1I"/>
                        <constraint firstItem="d8G-me-sXH" firstAttribute="centerX" secondItem="wHY-bF-Xmw" secondAttribute="centerX" id="hrh-ac-gH5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится внешность вашего избранника?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xu-Di-qpg">
                    <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="FV8-Xi-bma"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSerifPro-Regular" family="Source Serif Pro" pointSize="20"/>
                    <color key="textColor" red="0.82352941180000006" green="0.90588235289999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dus-o0-JZZ">
                    <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="k35-M1-Yam">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DW3-BZ-5vp" userLabel="Question1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-gh-Mil">
                                            <rect key="frame" x="10" y="4.5" width="34" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="aWD-OB-y6r"/>
                                                <constraint firstAttribute="height" constant="35" id="bIa-HG-ur2"/>
                                            </constraints>
                                            <state key="normal" image="btn"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwU-NA-97b">
                                            <rect key="frame" x="52" y="13" width="315" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BwU-NA-97b" secondAttribute="trailing" constant="8" id="CuZ-T7-bPT"/>
                                        <constraint firstItem="BwU-NA-97b" firstAttribute="centerY" secondItem="ZBG-gh-Mil" secondAttribute="centerY" id="GlL-27-FUl"/>
                                        <constraint firstItem="ZBG-gh-Mil" firstAttribute="leading" secondItem="DW3-BZ-5vp" secondAttribute="leading" constant="10" id="N7d-Z3-DTO"/>
                                        <constraint firstItem="ZBG-gh-Mil" firstAttribute="centerY" secondItem="DW3-BZ-5vp" secondAttribute="centerY" id="XWv-xf-JPv"/>
                                        <constraint firstItem="BwU-NA-97b" firstAttribute="leading" secondItem="ZBG-gh-Mil" secondAttribute="trailing" constant="8" id="gcI-Rg-mn6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-PF-hb6" userLabel="Question2">
                                    <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-Nm-Yx8">
                                            <rect key="frame" x="10" y="4.5" width="34" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="hJ5-ya-mGX"/>
                                                <constraint firstAttribute="width" constant="34" id="lCY-Lc-L62"/>
                                            </constraints>
                                            <state key="normal" image="btn"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-NV-BOQ">
                                            <rect key="frame" x="52" y="13" width="315" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bhr-Nm-Yx8" firstAttribute="centerY" secondItem="MBQ-PF-hb6" secondAttribute="centerY" id="2ZU-SM-Kqh"/>
                                        <constraint firstItem="i2V-NV-BOQ" firstAttribute="leading" secondItem="bhr-Nm-Yx8" secondAttribute="trailing" constant="8" id="2uS-2l-An6"/>
                                        <constraint firstItem="i2V-NV-BOQ" firstAttribute="centerY" secondItem="bhr-Nm-Yx8" secondAttribute="centerY" id="4k2-6h-doC"/>
                                        <constraint firstAttribute="trailing" secondItem="i2V-NV-BOQ" secondAttribute="trailing" constant="8" id="HxM-ab-hfi"/>
                                        <constraint firstItem="bhr-Nm-Yx8" firstAttribute="leading" secondItem="MBQ-PF-hb6" secondAttribute="leading" constant="10" id="pPn-16-b5y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5F-e1-huI" userLabel="Question3">
                                    <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k3-l1-gv3">
                                            <rect key="frame" x="10" y="4.5" width="34" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Zd1-Lz-MEv"/>
                                                <constraint firstAttribute="height" constant="35" id="xUx-py-zNx"/>
                                            </constraints>
                                            <state key="normal" image="btn"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-HK-H7g">
                                            <rect key="frame" x="52" y="13" width="315" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1Z9-HK-H7g" firstAttribute="leading" secondItem="1k3-l1-gv3" secondAttribute="trailing" constant="8" id="AXZ-uu-LRt"/>
                                        <constraint firstItem="1k3-l1-gv3" firstAttribute="centerY" secondItem="V5F-e1-huI" secondAttribute="centerY" id="EBH-Pe-1aV"/>
                                        <constraint firstItem="1Z9-HK-H7g" firstAttribute="centerY" secondItem="1k3-l1-gv3" secondAttribute="centerY" id="f9X-pB-2p2"/>
                                        <constraint firstAttribute="trailing" secondItem="1Z9-HK-H7g" secondAttribute="trailing" constant="8" id="kmB-wv-wlj"/>
                                        <constraint firstItem="1k3-l1-gv3" firstAttribute="leading" secondItem="V5F-e1-huI" secondAttribute="leading" constant="10" id="xVc-gJ-xvK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-rX-NCv" userLabel="Question5">
                                    <rect key="frame" x="0.0" y="222" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-xj-260">
                                            <rect key="frame" x="10" y="4.5" width="34" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="8nq-Ss-iQU"/>
                                                <constraint firstAttribute="width" constant="34" id="RLh-cJ-tbq"/>
                                            </constraints>
                                            <state key="normal" image="btn"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi6-Pz-O9P">
                                            <rect key="frame" x="52" y="13" width="315" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tRn-xj-260" firstAttribute="centerY" secondItem="Hoc-rX-NCv" secondAttribute="centerY" id="J2F-gW-WnO"/>
                                        <constraint firstAttribute="trailing" secondItem="Qi6-Pz-O9P" secondAttribute="trailing" constant="8" id="VjK-1S-n29"/>
                                        <constraint firstItem="Qi6-Pz-O9P" firstAttribute="centerY" secondItem="tRn-xj-260" secondAttribute="centerY" id="WGN-Md-xh1"/>
                                        <constraint firstItem="Qi6-Pz-O9P" firstAttribute="leading" secondItem="tRn-xj-260" secondAttribute="trailing" constant="8" id="d4Q-sk-Hce"/>
                                        <constraint firstItem="tRn-xj-260" firstAttribute="leading" secondItem="Hoc-rX-NCv" secondAttribute="leading" constant="10" id="kd6-sS-41J"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-Lg-YRO" userLabel="Question6">
                                    <rect key="frame" x="0.0" y="296" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4P-ty-BOK">
                                            <rect key="frame" x="10" y="4.5" width="34" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Fk7-CZ-jcd"/>
                                                <constraint firstAttribute="width" constant="34" id="Jkv-b2-n7K"/>
                                            </constraints>
                                            <state key="normal" image="btn"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-de-qDr">
                                            <rect key="frame" x="52" y="13" width="315" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ibF-de-qDr" secondAttribute="trailing" constant="8" id="3RR-Hs-cxt"/>
                                        <constraint firstItem="Z4P-ty-BOK" firstAttribute="centerY" secondItem="Vue-Lg-YRO" secondAttribute="centerY" id="Ioa-QK-B8F"/>
                                        <constraint firstItem="ibF-de-qDr" firstAttribute="leading" secondItem="Z4P-ty-BOK" secondAttribute="trailing" constant="8" id="VYA-6F-YN1"/>
                                        <constraint firstItem="ibF-de-qDr" firstAttribute="centerY" secondItem="Z4P-ty-BOK" secondAttribute="centerY" id="bLQ-Tx-vYa"/>
                                        <constraint firstItem="Z4P-ty-BOK" firstAttribute="leading" secondItem="Vue-Lg-YRO" secondAttribute="leading" constant="10" id="fWC-ba-Y0L"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-Ma-F9U">
                                    <rect key="frame" x="0.0" y="370" width="375" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="1HK-aX-2tY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSerifPro-Regular" family="Source Serif Pro" pointSize="24"/>
                                    <state key="normal" title="Дальше" backgroundImage="opacitybtn">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="k35-M1-Yam" firstAttribute="leading" secondItem="dus-o0-JZZ" secondAttribute="leading" id="mgL-7Q-oRf"/>
                        <constraint firstAttribute="bottom" secondItem="k35-M1-Yam" secondAttribute="bottom" id="u7P-yB-PNj"/>
                        <constraint firstAttribute="trailing" secondItem="k35-M1-Yam" secondAttribute="trailing" id="vGD-xX-T7p"/>
                        <constraint firstItem="k35-M1-Yam" firstAttribute="top" secondItem="dus-o0-JZZ" secondAttribute="top" id="zAO-FI-4Ve"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9xu-Di-qpg" firstAttribute="top" secondItem="wHY-bF-Xmw" secondAttribute="bottom" id="06Q-mm-a5F"/>
                <constraint firstItem="dus-o0-JZZ" firstAttribute="top" secondItem="9xu-Di-qpg" secondAttribute="bottom" id="3gh-sE-nLu"/>
                <constraint firstItem="QMA-8Q-nU5" firstAttribute="bottom" secondItem="dus-o0-JZZ" secondAttribute="bottom" id="7Jt-Gn-w9a"/>
                <constraint firstItem="9xu-Di-qpg" firstAttribute="leading" secondItem="QMA-8Q-nU5" secondAttribute="leading" id="HAv-rY-aeo"/>
                <constraint firstItem="4h1-V1-Yb1" firstAttribute="trailing" secondItem="QMA-8Q-nU5" secondAttribute="trailing" id="Hb1-o1-9Bd"/>
                <constraint firstItem="4h1-V1-Yb1" firstAttribute="top" secondItem="DCs-xp-Dl9" secondAttribute="top" id="M3V-GT-F3w"/>
                <constraint firstItem="wHY-bF-Xmw" firstAttribute="trailing" secondItem="QMA-8Q-nU5" secondAttribute="trailing" id="Opv-xI-OlS"/>
                <constraint firstItem="wHY-bF-Xmw" firstAttribute="top" secondItem="QMA-8Q-nU5" secondAttribute="top" id="d3y-8m-f02"/>
                <constraint firstItem="QMA-8Q-nU5" firstAttribute="trailing" secondItem="dus-o0-JZZ" secondAttribute="trailing" id="fcB-Uy-j4y"/>
                <constraint firstItem="wHY-bF-Xmw" firstAttribute="leading" secondItem="QMA-8Q-nU5" secondAttribute="leading" id="htf-F9-F7x"/>
                <constraint firstItem="dus-o0-JZZ" firstAttribute="leading" secondItem="QMA-8Q-nU5" secondAttribute="leading" id="mhw-bo-nXP"/>
                <constraint firstItem="4h1-V1-Yb1" firstAttribute="leading" secondItem="QMA-8Q-nU5" secondAttribute="leading" id="nfS-e7-9Oe"/>
                <constraint firstItem="k35-M1-Yam" firstAttribute="width" secondItem="DCs-xp-Dl9" secondAttribute="width" id="osK-4D-79R"/>
                <constraint firstItem="9xu-Di-qpg" firstAttribute="trailing" secondItem="QMA-8Q-nU5" secondAttribute="trailing" id="rtl-Xu-bSK"/>
                <constraint firstItem="4h1-V1-Yb1" firstAttribute="bottom" secondItem="QMA-8Q-nU5" secondAttribute="bottom" id="zZC-io-Hiq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QMA-8Q-nU5"/>
            <point key="canvasLocation" x="133.59999999999999" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="btn" width="83" height="78"/>
        <image name="firstTestBg" width="1440" height="2560"/>
        <image name="home" width="40" height="37.666667938232422"/>
        <image name="opacitybtn" width="585" height="187"/>
    </resources>
</document>
